<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackMarket - Wiki</title>
    <link href="css/styles.css", rel="stylesheet">
    <link rel="icon" href="images/bm_icon.png">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Donate</a></li>
        </ul>
    </div>

    <div id="title">
        <img src="images/bm_icon.png" alt="icon">
        <h1>BlackMarket</h1>
        <h2>BlackMarket allows you to offer your items for a certain time, after it is, the item will be returned to you if no one bought it. It is fully customizable.</h2>
    </div>

    <div class="col_border">.</div>
    <div class="col_center">
        
        <div class="content">
            <img src="images/img.png" alt="img">
            <h2>Random Text For Title</h2>
            <p>Ideo sumi sae ima ente rari novi. Contrariae aliquoties affirmabam parentibus ad deprehendi mo. Ac nunc illi ii fide. Judicio finitae invenio eam claudam fuerunt sed vel majoris. Enitar fingam scioli ut latera im habens ac me. Apud viam ex quem visu ne. Debent fronte moveri videre ab statim im is posset. Vim quidem cupere ausint nolens tur cap omnino. </p>
        </div>

        <div class="content">
            <img src="images/img.png" alt="img">
            <h2>Random Text For Title</h2>
            <p>Ideo sumi sae ima ente rari novi. Contrariae aliquoties affirmabam parentibus ad deprehendi mo. Ac nunc illi ii fide. Judicio finitae invenio eam claudam fuerunt sed vel majoris. Enitar fingam scioli ut latera im habens ac me. Apud viam ex quem visu ne. Debent fronte moveri videre ab statim im is posset. Vim quidem cupere ausint nolens tur cap omnino. </p>
        </div>

        <div class="content">
            <img src="images/img.png" alt="img">
            <h2>Random Text For Title</h2>
            <p>Ideo sumi sae ima ente rari novi. Contrariae aliquoties affirmabam parentibus ad deprehendi mo. Ac nunc illi ii fide. Judicio finitae invenio eam claudam fuerunt sed vel majoris. Enitar fingam scioli ut latera im habens ac me. Apud viam ex quem visu ne. Debent fronte moveri videre ab statim im is posset. Vim quidem cupere ausint nolens tur cap omnino. </p>
        </div>

        <div class="content">
            <img src="images/img.png" alt="img">
            <h2>Random Text For Title</h2>
            <p>Ideo sumi sae ima ente rari novi. Contrariae aliquoties affirmabam parentibus ad deprehendi mo. Ac nunc illi ii fide. Judicio finitae invenio eam claudam fuerunt sed vel majoris. Enitar fingam scioli ut latera im habens ac me. Apud viam ex quem visu ne. Debent fronte moveri videre ab statim im is posset. Vim quidem cupere ausint nolens tur cap omnino. </p>
        </div>

    </div>
    <a class="col_border">.</a>
</body>
</html>